# Secret key
play.crypto.secret = ${ELOPHANT_SECRET}

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
db.dev.driver: org.postgresql.Driver
db.dev.url="jdbc:postgresql://"${?DATABASE_PORT_5432_TCP_ADDR}":"${?DATABASE_PORT_5432_TCP_PORT}"/elophant" # Should point through docker link to db container
db.dev.user=elophantuser
db.dev.password=${?ELOPHANT_USER_PASSWORD}
