# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
slick.dbs.default {
  driver: "slick.driver.PostgresDriver$"
  db.driver: org.postgresql.Driver
  db.url: "jdbc:postgresql://"${?ELOPHANT_GATEWAY}":"${?ELOPHANT_DB_PORT}"/elophant"
  #db.url: "jdbc:postgresql://localhost:5432/elophant"
  db.user: elophantuser
  db.password: ${?ELOPHANT_USER_PASSWORD}
}
