# Secret key
play.crypto.secret = ${ELOPHANT_SECRET}

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
db.dev.driver: org.postgresql.Driver
db.dev.url="jdbc:postgresql://"${?ELOPHANT_DB_1_PORT_5432_TCP}"/elophant" # Should point through docker link to db container
db.dev.user=elophantuser
db.dev.password=${?ELOPHANT_USER_PASSWORD}
