# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database evolutions
play.evolutions.db.default.autoApply=true

# Database configuration
slick.dbs.default {
  driver: "slick.driver.PostgresDriver$"
  db.driver: org.postgresql.Driver
  db.url: "jdbc:postgresql://"${?ELOPHANT_DATABASE}"/elophant_test"
  db.user: elophantuser
  db.password: ${?ELOPHANT_USER_PASSWORD}
}
