# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
db.local.driver: org.postgresql.Driver
db.local.url="jdbc:postgresql://"${?ELOPHANT_GATEWAY}":"${ELOPHANT_DB_PORT}"/elophant"
db.local.user=elophantuser
db.local.password=${?ELOPHANT_USER_PASSWORD}
