# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
db.local.driver: org.postgresql.Driver
db.local.url="jdbc:postgresql://"${?ELOPHANT_GATEWAY}":19213/elophant" # Should point through internet to gateway forwarded port
db.local.user=elophantuser
db.local.password=${?ELOPHANT_USER_PASSWORD}
